version: 0.0
Resources:
  - BasicAlexaEchoHello:
      Type: AWS::Lambda::Function
      Properties:
        Name: "BasicAlexaEchoHello"
        Alias: "BasicAlexaEchoHello"
        CurrentVersion: "1"
        TargetVersion: "1"
Hooks:
    - BeforeAllowTraffic: "BasicAlexaHello"
    - AfterAllowTraffic: "BasicAlexaHello"